#StF's Hyprland Configuration

#Startup Apps
exec-once = hyprpaper
exec-once = waybar

#Monitor Config - Use command "hyprctl monitors" to determine monitor id
#format = monitor=ID,resolution@refreshrate,0x0,1
#leave ID blank to apply same settings to all monitors
monitor=,preferred,auto,auto
#monitor=eDP-1,1920x1080@60.00800,0x0,1

# QuickApps
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun

# Variables
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct

#Compositor Settings
general {
    gaps_in = 6
    gaps_out = 9
    border_size = 1
    col.active_border = rgba(333333ee) rgba(eeeeeeee) 66deg
    col.inactive_border = rgba(000000ff)
    layout = dwindle
}

#Input Settings
input {
    sensitivity = -0.69
    follow_mouse = 1
}

decoration {
    rounding = 6
    blur {
        enabled = true
        size = 9
        passes = 1
    }
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

misc {
    disable_hyprland_logo = true
    mouse_move_focuses_monitor = false
}

# BINDS
$mainMod = SUPER

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, K, killactive, 
bind = $mainMod, F, togglefloating, 
bind = $mainMod, R, exec, $menu

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
